dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/academio
dataSource.user=root
dataSource.password=root

storageFolder=/Users/arturo.rodriguez/Downloads/academio-file-storage